<!DOCTYPE html>
<html>
<head>
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="css/validateForm.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <meta name="keywords" content="contact us,form">
    <meta name="author" content="Rana Alakal">
</head>
<body>
    <form name="myform" autocomplete="off" method="post" action="http://www.google.com" onsubmit="return validateForm()" class="contactForm" >  
        <span class="title">CONTACT <span class="greenword">US</span> </span>
        <input type="text"  name="yourname" id="yourname">
        <label  id="nameLabel">*Your Name</label>
        <input type="phone" id="phone" name="phone">
        <label id="phoneLabel" >*Your Phone Number</label>
        <input type="text" id="emailField" name="email">
        <label id="emailLabel" >*Your Email Address</label>
        <input type="website" id="website" name="websiteUrl">
        <label id="websiteLabel" >*Your Website Starts with http://</label>
        <textarea rows="4" cols="30" id="message" name="message" style="margin-left:20px;"></textarea>
        <label id="messageLabel">*Your Message Here</label>
        <input type="submit"  value="Send"> 
    </form>  
    <script type="text/javascript" src="js/validatteForm.js"></script> 
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>  
</body>
</html>
